# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.16.14

# Mod Properties
	mod_version = 1.0.2
	maven_group = ace.actually
	archives_base_name = EM4ES

# Dependencies
	fabric_version=0.77.0+1.18.2
